
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farming</title>
    <link rel="stylesheet" href="mycss/farm.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
   
<body id="body">

    <nav class="menu">
       
        <div class="main">
            <div class="logo">
                <h1 class="kk">Harvest Haven</h1>
            </div>
            <a href="index.html">HOME</a>
            <a href="myhtml/contact.html">CONTACT</a>
            <a href="myhtml/About.html">ABOUT</a>
            <a href="myhtml/service.html">SERVICE</a>
            <a href="myhtml/product.html">PRODUCT </a>
            <a href="myhtml/shop.html">SHOP</a>
        </div>
    </nav>
     <style>
      

.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

figure{
    position: relative;
    left: 0;
    width: 400%;
    animation: 10s slide infinite;

}

.slide{
    position: relative;
    width:1000px;
    float: right;
}

.slide h1{
    position: absolute;
    font-size: 3em;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    color: white;
}

.slide img{
    width: 100%;
    height: 500%;
}


@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -200%;
    }
    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }
    55%{
        left: -300%;
    }
    65%{
        left: -300%;
    }
    66%{
        left: -200%;
    }
    74%{
        left: -200%;
    }
    75%{
        left: -100%;
    }
    85%{
        left: -100%;
    }
    90%{
        left: 0%;
    }
    1000%{
        left: 0%;
    }
    
}
    </style>
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>FRESH FOOD</h1>
                <img src="images/veggies.jpg" alt="" width="100%" height="100%">
            </div>

            <div class="slide">
                <h1>FRESH FOOD</h1>
                <img src="images/Agriculture.jpg" alt="" width="100%" height="100%">
            </div>
            <div class="slide">
                <h1>FRESH FOOD</h1>
                <img src="images/fa640e3.jpeg" alt="" width="100%" height="100%">
            </div>
            <div class="slide">
                <h1>FRESH FOOD</h1>
                <img src="images/agric.jpg" alt="" width="100%" height="100%">
            </div>

        </figure>

    </div>
    <div class="home">
        <h1>Welcome To Harvest Haven Farm.com</h1>
        <P class="gid">Connecting farmers nationwide to <br> Promote Sustainable Pratices and Ensure <br>a healthier food supply for all".</P>
    
    </div>
    <br>
    <br>
     <br>
     <br>
     <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    
   <div class="payment">
    <h2 style="text-align: center; font-size: 40px; color: rgba(6, 136, 41, 0.683);">
        We Are Here To Support The <br>Farmers To Feed The Nation
        </h2>
    </div>
    <div class="stars">
        <div class="kofi">
            <h2 style="color: rgb(223, 49, 122); font-size: 35px;">For Farmers</h2>
            <p style="font-size: 33px; color: white;" >Earn more by growing cash crops to meet market 
                <br>demand and our buyer specifications. Get expert 
                <br>agronomic and managerial support, access inputs and 
                <br>farm services and receive reliable data to help you 
                <br>farm better.</p>
    </div>
    <div class="images">
        <img src="images/for-farmers.Bcg52YuZ.webp" height="90%" alt="farmer">
       
    </div>
</div>





<div class="starss">
    <div class="kofi">
        <h2 style="background-color: rgba(0, 0, 0, 0.486); color: white; font-size: 35px; width: 200px;">For Buyers</h2>
        <p style="font-size: 33px; color: white;" >Discover top-quality farm product sourced directly from trusted farmers,ensure
        freshness and sustainability in <br>every purchase</p>
</div>
<div class="images">
    <img src="images/my image.webp" alt="" width="80%">
   
</div>
</div>



<div class="starss">
    
<div class="images">
    <img src="images/image2.webp"alt="" width="90%">
</div>
    <div class="kofi">
        <h2 style="background-color: rgba(0, 0, 0, 0.486); color: white; font-size: 35px; width: 200px;">For Sellers</h2>
        <p style="font-size: 33px; color: white;" >Expand your market reach by connecting directly with buyers seeking fresh, locally
        sourced product through <br>our platform.</p>
</div>
</div>


<footer>
    <div class="ice">
        <div style="margin-top: 60px; font-size: 20px; margin-left: 30px;">
            <ul>
                <h2><ion-icon name="cog"></ion-icon>Get in Touch</h2>
                <li><ion-icon name="mail-unread"></ion-icon>nkrumahmary000@gmail.com</li>
                <li><ion-icon name="call"></ion-icon>0246287908</li>
                <li><ion-icon name="location"></ion-icon>Kumasi new  Amankom,Accra Ghana</li>
            </ul>
        </div>

        <div  style="margin-top: 60px; font-size: 20px;">
            <ul>
                <h2>Quick link</h2>
                <li>>About</li>
                <li>>Service</li>
                <li>>Contact</li>
                <li>>Product</li>
                <li>>Shop</li>
                <li>>Home</li>
            </ul>
        </div>
        

        <div  style="margin-top: 60px; " >
        <h2>Follow us</h2>
        <div style="margin-bottom: 60px; display: flex; gap: 15px; ">
      <h1><ion-icon name="logo-facebook"></ion-icon></h1>
      <h1><ion-icon name="logo-instagram"></ion-icon></h1>
      <h1><ion-icon name="logo-whatsapp"></ion-icon></h1>
      <h1><i><ion-icon name="logo-twitter"></ion-icon></h1>
      
      </div>
        </div>

    </div>
</footer>
    
</body>
</html>